@import '../bower/foundation/css/foundation'

$body: #F2EDE4
$font: #4D4D4D
$linkColor: #059E9A
$linkBackground: #E2DCCB

body
  background: $body

hr
  border-color: $linkBackground

h1, h2, h3, h4, h5, h6, p, ul li, ol li
  color: $font
  font-family: 'Droid Sans', sans-serif
  &#global-header
    font-size: 1.75em
    font-size: 1.75rem
    margin: 25px 0px 25px

div#content
  border: 1px solid $linkBackground
  border-width: 1px 0px 0px 1px
  padding: 15px 0px 15px 25px

  ul
    list-style-type: none
    margin-left: 0px

  a
    background: $linkBackground
    color: $linkColor
    padding: 0px 2px
    &:hover
      background: $linkColor
      color: white
    &.pgp
      margin-left: 8px

  footer
    p
      margin-bottom: 0px
