.CodeRay
  margin: 0px 0px 18px
  display: block
  background: rgb(5, 15, 35)
  border: 1px solid #121212
  font-size: 13px
  font-size: 1.3rem

  .code
    color: #fff

    .class, .constant
      font-weight: bold

    .keyword, .type
      font-weight: bold
      color: #B6DB51

    .global-variable
      color: rgb(156, 195, 113)

    .symbol, .key, .instance-variable
      color: rgb(168, 191, 214)

    .regexp, .string
      color: #B4C2D6

      .delimiter
        color: #B4C2D6

    .comment
      font-style: italic
      color: #5D5D5D


    pre
      overflow: auto
      padding: 15px

      &::-webkit-scrollbar
        height: 12px

      &::-webkit-scrollbar-track-piece
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px 1px inset
        background: rgba(0, 0, 0, 0.2)

      &::-webkit-scrollbar-thumb
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)) black
        -webkit-border-radius: 5px
        -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 0 1px inset
        -webkit-background-clip: padding-box
