@mixin icomoon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

@mixin button
  font-family: Bitter, Georgia, serif
  font-size: 15px
  font-size: 1.5rem
  text-transform: uppercase
  padding: 5px 8px
  background: $off_white
  color: $light_gray
  &:hover
    background: $light_gray
    color: #fff
    text-decoration: none
  &.current
    background: $light_gray
    color: #fff

