#site-nav
  position: absolute
  right: 0px
  top: 25px
  background: #eee
  padding: 15px
  +box-sizing(border-box)
  a
    position: relative
    +transition(all 0.25s ease-in-out)
    font-size: 24px
    font-size: 2.4rem
    line-height: 1.6
    color: $light_gray
    span
      position: relative
      top: -5px
      margin-left: 8px
      font-size: 12px
    &:hover
      color: $gray

@media only screen and (max-width: 767px)
  #site-nav
    position: relative
    top: 0px
    text-align: center
    li
      display: inline-block
      margin-right: 25px
      margin-bottom: 0px
      &:last-child
        margin-right: 0px
      a
        font-size: 18px
        font-size: 1.8rem
        span
          display: none

#social-nav
  li
    display: inline
    a
      +icomoon
      font-size: 45px
      font-size: 4.5rem
      margin-right: 35px
      &:hover
        text-decoration: none

      &.twitter
        &:hover
          color: $twitter_blue
      &.facebook
        &:hover
          color: $facebook_blue
      &.github
        &:hover
          color: $github_blue

    &:last-child a
      margin-right: 0px
