.paginator
  .disabled
    +box-sizing(border-box)
    background: lighten($off_white, 3%)
    color: lighten($light_gray, 25%)
    padding: 5px
  .button-page
    +transition(background 0.25s ease-in-out, color 0.25s ease-in-out, top 0.1s ease-out)
    +box-sizing(border-box)
    background: $off_white
    padding: 5px
    display: block
    color: $light_gray
    &:hover
      background: $light_gray
      color: #fff
      text-decoration: none
    &:active
      position: relative
      top: 2px

