.header-image
  margin-bottom: 25px

  img
    @include box-shadow(0px 0px 15px rgba(0, 0, 0, 0.5))
    border: 1px solid #272727
    padding: 5px

#images
  display: none

.section
  padding: 15px

#resume li
  font-size: 15px
  font-size: 1.5rem
  line-height: 1.45
  margin-bottom: 0px

.section-header
  margin-bottom: 25px

h1.section-header
  margin-bottom: 25px
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5)

#resume
  color: #272727
  background: #fff
  padding: 15px 15px 0px
  border: 1px solid #333

  header
    h2
      font-size: 18px
      font-size: 1.8rem

  & > header
    padding-bottom: 15px
    border-bottom: 1px solid #333
    margin-bottom: 15px

    h2
      font-size: 26px
      font-size: 2.6rem
      margin-bottom: 13px

    h3
      font-size: 16px
      font-size: 1.6rem
      margin-bottom: 10px

      &.address-line-one
        margin-bottom: 4px

  section
    border-bottom: 1px solid #333
    padding-bottom: 15px
    margin-bottom: 15px

    &:last-child
      border: 0px none
      margin-bottom: 0px

  ul, ol
    padding-left: 1em
    list-style-position: outside

  ul, ol, p
    margin: 0px

  .bullets
    list-style-type: square

  .circles
    list-style-type: circle

  .margin-left
    margin-left: 15px

  .margin-bottom
    margin-bottom: 15px

.resume-pdf
  font-size: 14px
  line-height: 22px
