.posts, .post
  h1
    font-size: 34px
    font-size: 3.4rem
    &.title
      border-bottom: 1px solid $light_gray
      padding-bottom: 20px
      color: $gray
      a
        text-decoration: none
        color: $light_gray
  h2
    font-size: 28px
    font-size: 2.4rem
  h3
    font-size: 22px
    font-size: 2.2rem
  footer
    border-top: 1px solid $light_gray
    padding-top: 24px
  .body
    ul
      list-style-type: disc
      list-style-position: inside
      li
        margin-bottom: 14px
        font-size: 17px
        font-size: 1.7rem
    ol
      margin-left: 0px
      list-style-position: inside
      li
        margin-bottom: 14px
        font-size: 17px
        font-size: 1.7rem
    em
      background: $green
      font-style: normal
    a
      color: $light_gray
      text-decoration: underline
  ul#admin
    li
      display: inline-block
      a
        font-size: 15px
        font-size: 1.5rem
        text-transform: uppercase
        padding: 5px 8px
        background: #eee
        color: $light_gray
        &:hover
          background: $light_gray
          color: #fff
          text-decoration: none
.posts
  ul
    li
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.4
      display: block
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      a
        font-weight: normal
