.project
  h3
    text-align: center
    margin-bottom: 16px
  p
    text-align: center
    margin-bottom: 13px
    &.pullquote
      font-style: italic
      font-weight: bold
  border-bottom: 1px dashed rgba($light_gray, 0.5)
  &:last-child
    border-bottom: 0px none
