.thechangelog
  border: 3px solid #333
  @include transition(all 0.25s ease-in-out)
  display: block
  margin: 0px
  line-height: 0px

  &:hover
    border-color: #fff
    @include box-shadow(0px 0px 15px 2px #333)

.tweet-list
  margin: 15px 0px 0px
  padding: 15px 0px 0px
  border-top: 1px solid #aaa

  li
    p
      line-height: 1.5

      a
        text-decoration: none
        font-weight: bold

      .time
        padding-left: 5px
        color: #aaa
        font-style: italic

        &::before
          content: "("

        &::after
          content: ")"

  &.hidden
    opacity: 0
    filter: alpha(opacity=0)

.instagram
  margin: 15px 0px 0px
  padding: 15px 0px 0px
  border-top: 1px solid #aaa

  .instagram-image
    @include transition(all 0.25s ease-in-out)
    width: 25%
    float: left

