/*
 *  All of my 'utility' css will go here.
 *  Functions, clears, etc.
 */

.group:before, .group:after
  content: "\0020"
  display: block
  height: 0
  visibility: hidden

.group:after
  clear: both

.group
  zoom: 1

.float-left
  float: left
.float-right
  float: right

.icomoon
  +icomoon

/*
 *  Display
 */
.make-block
  display: block
.make-inline
  display: inline
.make-inline-block
  display: inline-block

/*
 *  Text alignment
 */
.align-left
  text-align: left
.align-center
  text-align: center
.align-right
  text-align: right

/*
 *  Gutters
 */
.gutter-top
  margin-top: 20px
.gutter-top-three-quarter
  margin-top: 15px
.gutter-top-half
  margin-top: 10px
.gutter-top-quarter
  margin-top: 5px
.gutter-top-none
  margin-top: 0px
.gutter-top-double
  margin-top: 40px

.gutter-right
  margin-right: 20px
.gutter-right-three-quarter
  margin-right: 15px
.gutter-right-half
  margin-right: 10px
.gutter-right-quarter
  margin-right: 5px
.gutter-right-none
  margin-right: 0px
.gutter-right-double
  margin-right: 40px

.gutter-bottom
  margin-bottom: 20px
.gutter-bottom-three-quarter
  margin-bottom: 15px
.gutter-bottom-half
  margin-bottom: 10px
.gutter-bottom-quarter
  margin-bottom: 5px
.gutter-bottom-none
  margin-bottom: 0px
.gutter-bottom-double
  margin-bottom: 40px

.gutter-left
  margin-left: 20px
.gutter-left-three-quarter
  margin-left: 15px
.gutter-left-half
  margin-left: 10px
.gutter-left-quarter
  margin-left: 5px
.gutter-left-none
  margin-left: 0px
.gutter-left-double
  margin-left: 40px
