// Global Variables
$green: #109B75
$light_green: #CBF5E9
$black: #222
$gray: #444
$light_gray: #999
$off_white: #EFEFEF
$red: #DE4744

$twitter_blue: #2EB8E7
$github_blue: #286DA3
$facebook_blue: #5574AD
