@font-face
  font-family: "League Gothic"
  src: url('/fonts/League_Gothic-webfont.eot')
  src: local('?'), url('/fonts/League_Gothic-webfont.woff') format('woff'), url('/fonts/League_Gothic-webfont.ttf') format('truetype'), url('/fonts/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Chunk Five"
  src: url('/fonts/Chunkfive-webfont.eot')
  src: local('?'), url('/fonts/Chunkfive-webfont.woff') format('woff'), url('/fonts/Chunkfive-webfont.ttf') format('truetype'), url('/fonts/Chunkfive-webfont.svg#webfontOTINA1xY') format('svg')
  font-weight: bold
  font-style: normal

.league_gothic
  font-family: "League Gothic", "Impact", sans-serif
  font-weight: normal

.chunk_five
  font-family: "Chunk Five", "Georgia", serif
  font-weight: bold
  -webkit-font-smoothing: antialiased

