// Global Variables
$green: #6FB269

// Imports
@import "bourbon"
@import "webfonts"
@import "utils"
@import "coderay"

body
  background: #fff
  font-family: 'Bitter', 'Georgia', serif
  color: #444

  a
    color: #444
    font-weight: bold
    &:hover
      color: #222
      text-decoration: underline

  p
    font-size: 16px
    font-size: 1.6rem
    line-height: 1.6

  #main
    margin-top: 50px

.heading-font
  @extend .league_gothic
