.project
  border-bottom: $dashed-border
  margin-bottom: 25px
  padding-bottom: 25px
  h1, h2, h3, h4, h5, h6, p
    text-align: center
    &:last-child
      margin-bottom: 0px
  p.pullquote
    @extend .strong
    font-style: italic
