.sample-emoji
  margin-top: 25px
  p
    margin-bottom: 0px
  h2
    margin-bottom: 0px

form#login
  input
    margin-bottom: 0px
    padding: 0px
    font-size: 40px
    height: 2.0em
    &.error
      background: rgba($alert-color, 0.25)
      border-color: $alert-color
    &.success
      background: rgba($success-color, 0.25)
      border-color: $success-color

