html, body
  height: 100%

#main
  margin-bottom: -50px
  min-height: 100%
  padding: 50px 0px
  &:after
    content: ''
    display: block

#global-footer, #main:after
  height: 50px

#global-footer
  background: $color_gray
  p
    color: $color_white
    line-height: 50px
    height: 50px
    margin-bottom: 0px
    position: relative
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5)
    a
      color: $color_white
    span.icomoon
      font-size: 1.5em
      line-height: 50px
      position: relative
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.25)
      top: 3px

@media only screen and (max-width: #{$small-screen})
  #main
    padding-top: 105px
  #global-footer
    p
      line-height: 55px
