// Bitter
@font-face
  font-family: 'Bitter'
  src: url('/fonts/Bitter-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Bitter'
  src: url('/fonts/Bitter-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Bitter'
  src: url('/fonts/Bitter-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

.icomoon
  font-family: 'icomoon'

.bitter
  font-family: 'Bitter'
