.mute
  color: lighten($body-font-color, 35%)
  a
    color: lighten($anchor-font-color, 35%)

.strong
  font-weight: bold

.small
  font-size: 0.70em
.medium
  font-size: 0.85em
.large
  font-size: 1.15em

@each $alignment in center, left, right
  .text-#{$alignment}, .align-#{$alignment}
    text-align: #{$alignment}
