// Global Variables
$color_black: #222
$color_gray: #444
$color_green: #13a863
$color_light_gray: lighten($color_gray, 50%)
$color_off_white: #f8f8f8
$color_white: #fff
$color_yellow: #f6f321

.color-black
  color: $color_black

.color-gray
  color: $color_gray

.color-green
  color: $color_green

.color-light-gray
  color: $color_light_gray

.color-off-white
  color: $color_off_white

.color-white
  color: $color_white

.color-yellow
  color: $color_yellow

// Social Colors
$color_twitter: #2EB8E7
$color_github: #286DA3
$color_facebook: #5574AD

// Borders
$dashed-border: 1px dashed $color_light_gray
$solid-border: 1px solid $color_light_gray
